{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 3,
  "lineage": "47e9a68d-8dcf-9a8d-276c-9ec8ca0156f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-challenge",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "devops-challenge",
                "resource_version": "1207",
                "uid": "793828e4-f8b5-4bab-98af-a7149df149a7"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "devops-challenge"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "rq",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-challenge/memory-limit",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "memory-limit",
                "namespace": "devops-challenge",
                "resource_version": "1211",
                "uid": "8ab36d04-c998-428a-a161-332de3385ce2"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.memory": "512Mi"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.ns"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
